# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: q~6tedt"2Se/]$2g

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  monkeyfactor.nl:
    admin_password: Gc5'HaRZ2aEc\Ntc
    env:
      db_password: E(p=u"KUV;<&5S%L
